<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>Minsk.Compiler.Program</StartupObject>
    <AssemblyName>mkc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minsk\Minsk.csproj" />
  </ItemGroup>

</Project>
