<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>Minsk.Compiler.Program</StartupObject>
    <AssemblyName>mkc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minsk\Minsk.csproj" />
  </ItemGroup>

</Project>
