# Minsk

./: .gitignore  README.md  minsk.sln  mkc.cmd  mkc.sh  mki.cmd
Minsk.Compiler/: BinaryExpressionNode.cs  CompilerError.cs  Evaluator.cs  ExpressionSyntaxNode.cs  Lexer.cs  MetaCommand.cs  MetaCommandAttribute.cs  Minsk.Compiler.csproj  MinskRepl.cs  NodeTreePrinter.cs  NodeType.cs  NumberSyntaxNode.cs  OperatorSyntaxNode.cs  Parser.cs  Program.cs  REPL.cs  SubmissionView.cs  SyntaxNode.cs  SyntaxToken.cs  TokenType.cs
Minsk.Compiler/Binding/: Binder.cs  BinderError.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundExpression.cs  BoundLiteralExpression.cs  BoundNode.cs  BoundNodeKind.cs  BoundUnaryExpression.cs  BoundUnaryOperator.cs  BoundUnaryOperatorKind.cs
Minsk.Compiler/Core/: CompilerError.cs  Evaluator.cs
Minsk.Compiler/Diagnostic/: BinaryVisualNode.cs  CompilerError.cs  TerminalVisualNode.cs  UnaryVisualNode.cs  VisualNode.cs  VisualNodeExtensions.cs  VisualTreeSettings.cs
Minsk.Compiler/Lexing/: LexToken.cs  Lexer.cs  LexingError.cs  SyntaxToken.cs  TokenKind.cs  TokenType.cs  TokenTypeExtensions.cs
Minsk.Compiler/Parsing/: BinaryExpression.cs  BinaryExpressionNode.cs  Expression.cs  ExpressionSyntaxNode.cs  LiteralExpression.cs  NodeType.cs  NumberLiteral.cs  NumberSyntaxNode.cs  OperatorNode.cs  OperatorSyntaxNode.cs  ParenthesizedExpression.cs  Parser.cs  SyntaxError.cs  SyntaxFacts.cs  SyntaxKind.cs  (+6 more)
samples/: Directory.Build.props  Directory.Build.targets  hello-world-function.mk  hello-world-input.mk
(+167 files in other folders)
