<Project>

    <Target Name="CreateManifestResourceNames" />

    <Target Name="CoreCompile" DependsOnTargets="$(CoreCompileDependsOn)">
        <Exec Command="dotnet run --project &quot;$(MSBuildThisFileDirectory)..\Minsk.Compiler\Minsk.Compiler.csproj&quot; -- @(Compile->'&quot;%(Identity)&quot;', ' ') /o &quot;@(IntermediateAssembly)&quot; @(ReferencePath->'/r &quot;%(Identity)&quot;', ' ')"
                WorkingDirectory="$(MSBuildProjectDirectory)" />
    </Target>

</Project>